# REPO-LevelValuesAndCosmeticsScanner

./: CHANGELOG.md  LICENSE  LevelValuesAndCosmeticsScanner.csproj  Plugin.cs  README.md  manifest.json
GameInterop/: GameFieldReader.cs
Hud/: HudOverlay.cs  RarityIconPainter.cs
Runtime/: LevelScannerRuntime.cs
Scanning/: CosmeticBoxCounter.cs  ValuableObjectScanner.cs
Settings/: ModSettings.cs
Snapshots/: BoxRaritySnapshot.cs  LevelValuablesSnapshot.cs
